<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects | avishkardalvi</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navigation container">
        <div class="nav-brand">IAMDEVELOPER</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a href="/" class="link">home</a>
            </li>
            <li class="list-item-inline">
                <a href="/projects.html" class="link link-active">projects</a>
            </li>
            <li class="list-item-inline">
                <a href="/blogs.html" class="link">blogs</a>
            </li>
        </ul>
    </nav>
    <header class="hero">
        <h1 class="hero-heading">see my <span style="color:var(--primary-color);">code</span></h1>
    </header>
    <div class="padding-div">
    <ul class="list-non-bullet">
        <li>
            <div class="container container-center">
                <h1>are you a car guy?</h1>
                <small>June, 2021</small>
                <p>A CLI app built in <strong>nodeJS</strong>, You can check your car knowledge and send this to your
                    friends to check their's as well.</p>
                <a class="link link-primary" href="https://replit.com/@AvishkarDalvi/car-quiz">Live Project</a>
                <a class="link link-secondary" href="https://github.com/AvishkarDalvi/car-quiz">View Source</a>
            </div>
        </li>
    </ul>
    </div>
    <footer class="footer">
        <div class="footer-header">Social media presence</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline"><a class="link" href="https://github.com/AvishkarDalvi"><img src="images/github.svg" alt=""></a></li>
            <li class="list-item-inline"><a class="link" href="https://www.hackerrank.com/avishkardalvi"><img src="images/hackerrank.svg" alt=""></a></li>
            <li class="list-item-inline"><a class="link"
                    href="https://www.linkedin.com/in/avishkar-dalvi-299116158/"><img src="images/linkedin.svg" alt=""></a></li>
        </ul>
    </footer>
</body>

</html>